[gd_scene load_steps=4 format=3 uid="uid://bnlkpj3f21jbv"]

[ext_resource type="Script" path="res://Powerup candies/heart_candy.gd" id="1_gysqw"]
[ext_resource type="Texture2D" uid="uid://dhl1c8jkys4k3" path="res://Candies/power up candies/Heart_Lollipop_PNG_Clip_Art.png" id="2_ur4fx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b24rm"]
radius = 60.0333

[node name="heart_candy" type="Area2D" groups=["Powerups"]]
script = ExtResource("1_gysqw")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 0.39619
scale = Vector2(0.015, 0.015)
texture = ExtResource("2_ur4fx")

[node name="Area2D" type="Area2D" parent="." groups=["Powerups"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_b24rm")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
